<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="CSWeChat" customModuleProvider="target">
            <connections>
                <outlet property="footerLineHeightConstraint" destination="b1H-JM-d4E" id="YEZ-Wm-s0Q"/>
                <outlet property="footerView" destination="ORx-Of-eQu" id="Ji5-kY-byf"/>
                <outlet property="listTableView" destination="UyY-SX-gAO" id="Gho-ju-McY"/>
                <outlet property="totalNumberLabel" destination="n8Y-vk-A1U" id="DWa-VG-pJk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-SX-gAO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cmA-cl-g4H"/>
                        <outlet property="delegate" destination="-1" id="Fgl-uC-Ek6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UyY-SX-gAO" secondAttribute="trailing" id="BfM-Rp-c30"/>
                <constraint firstAttribute="bottom" secondItem="UyY-SX-gAO" secondAttribute="bottom" id="Dxz-AX-BH3"/>
                <constraint firstItem="UyY-SX-gAO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OYp-rE-NcZ"/>
                <constraint firstItem="UyY-SX-gAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aup-gH-wnj"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="ORx-Of-eQu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-wp-bBd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b1H-JM-d4E"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-vk-A1U">
                    <rect key="frame" x="70" y="11" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xT4-O1-F45"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dTW-wp-bBd" firstAttribute="leading" secondItem="ORx-Of-eQu" secondAttribute="leading" id="1a2-Sk-9Wz"/>
                <constraint firstItem="n8Y-vk-A1U" firstAttribute="top" secondItem="dTW-wp-bBd" secondAttribute="bottom" constant="10" id="9PL-5m-8P2"/>
                <constraint firstAttribute="trailing" secondItem="n8Y-vk-A1U" secondAttribute="trailing" constant="70" id="Cad-D2-3e1"/>
                <constraint firstAttribute="trailing" secondItem="dTW-wp-bBd" secondAttribute="trailing" id="QAt-zz-fd6"/>
                <constraint firstItem="n8Y-vk-A1U" firstAttribute="leading" secondItem="ORx-Of-eQu" secondAttribute="leading" constant="70" id="irO-Vh-QeS"/>
                <constraint firstItem="dTW-wp-bBd" firstAttribute="top" secondItem="ORx-Of-eQu" secondAttribute="top" id="kce-Er-jJV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="472" y="367"/>
        </view>
    </objects>
</document>
